.card {
  width: 45%;
  margin: 2.5%;
  max-height: 300px;
  min-width: 500px;
  padding: 2.5%;
  border: var(--layout-border);
  border-radius: var(--b-radius);
  position: relative;
}

.icon {
  z-index: 1;
  position: absolute;
  top: -15%;
  right: -5%;
  background-color: var(--clr-gruv-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  padding: 1rem;
  border-radius: var(--layout-border);
  border-radius: 50%;
}

.card h2 {
  color: var(--clr-gruv-yellow);
  font-size: var(--f-l);
}

.address {
  width: 100%;
  display: flex;
  align-items: center;
  font-size: var(--f-xs);
  margin-bottom: 5%;
}

.address a {
  color: var(--clr-gruv-green);
  border-bottom: 1px solid var(--clr-gruv-green);
  font-style: italic;
  font-size: var(--f-xs);
}

.address .divider {
  margin: 0 10%;
}

.address .dates {
  font-weight: bold;
  font-style: italic;
  color: var(--clr-gruv-gray-opacity);
}

.description {
  padding-left: 5%;
}

.description p {
  margin-bottom: 1%;
}

@media screen and (max-width: 1700px) {
  .card {
    height: 600px;
    /* min-width: 500px; */
    min-width: 400px;
  }
}

@media screen and (max-width: 1500px) {
  .card {
    height: 700px;
    min-width: 200px;
    margin: 1%;
    padding: 1%;
  }
}

@media screen and (max-width: 1350px) {
  .card {
    margin: 2.5%;
    min-width: 500px;
    padding: 2.5%;
  }
}
